<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- <h1>CODE WITH GRISHMA</h1>
<div class="container">
    <div class="child">child1</div>
    <div class="child">child2</div>
    <div class="child">child3</div>
    <div class="child">child4</div>
</div> -->
     <!-- <div id="main">
        students
    </div> -->
        <!-- <input type="text" id="name" value=""/> -->
        <!-- <button onclick="handleSubmit()">Submit data</button> -->
    <!-- <div id="todoData"> </div> -->  
    <!-- <button onclick="handleSubmit()">Click hear</button> -->


     <!-- <h1>DOM</h1> -->
    <!-- <div class="add">Hello world!!!</div> -->
    <!-- <div id="sub">Elevation students</div> -->  --> -->
    <!-- <script src="./index.js"></script> -->
    <script src="./fun.js/fun.js"></script>
</body>
</html>